# merchant

./: .gitignore  LICENSE  README.md  bower.json  build.gradle  package.json
src/main/java/org/coursework/merchant/: MerchantApplication.java
src/main/java/org/coursework/merchant/configuration/: ProductConfig.java
src/main/java/org/coursework/merchant/domain/: Product.java
src/main/java/org/coursework/merchant/service/: ProductRepository.java
src/main/java/org/coursework/merchant/web/: ProductController.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: app.js  controllers.js
src/main/resources/static/templates/: addProduct.html  productTable.html
src/test/groovy/org/coursework/merchant/: ProductPage.groovy
